# mybatis-generator

./: README.md  pom.xml
src/main/java/com/zhoumj/dao/: AuditInfoMapper.java
src/main/java/com/zhoumj/enumtype/: AuditInfoStatusEnum.java
src/main/java/com/zhoumj/generator/utils/: CommonUtils.java  DateUtils.java  MyCommentGenerator.java
src/main/java/com/zhoumj/model/: AuditInfo.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: AuditInfoMapper.xml
